<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <div id="histogram"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script class="mocha-init">
      mocha.setup('bdd');
    </script>
    <script src="browser.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
    <script class="plotly">
      window.plotHistogram = (distribution, expectedFreq) => {

        const chars = Object.keys(distribution);
        const freqencies = Object.values(distribution);

        Plotly.newPlot("histogram", [
          {
            x: chars,
            y: new Array(chars.length).fill(expectedFreq),
            type: "histogram",
            histfunc: "sum",
            opacity: 0.2,
            marker: {
              color: 'blue',
            },
            name: 'Uniform'
          },
          {
            x: chars,
            y: freqencies,
            type: "histogram",
            histfunc: "sum",
            opacity: 0.8,
            marker: {
              color: 'blue',
            },
            name: 'Actual'
          }
        ], { barmode: "overlay" });
      };
    </script>
  </body>
</html>
